# TWGARProcessorService

./: .gitignore  Dockerfile  TWGARProcessorService.sln  TWGKafkaConsumerService.sln  bitbucket-pipelines.yml  catalog-info.yaml
.chglog/: CHANGELOG.tpl.md  config.yml
LFApiClient/: APISettings.cs  ApiClient.cs  LFApiClient.csproj  LaserficheMetadata.cs
TWGARProcessorService/: ARInvoiceMetadata.cs  ARProcessorSettings.cs  FileDecryptor.cs  KafkaMessage.cs  KafkaSettings.cs  Program.cs  TWGARProcessorService.csproj  TWGKafkaConsumerService.csproj  Worker.cs  ZipExtractor.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  log4net.config
TWGARProcessorService/Properties/: launchSettings.json
TWGKafkaConsumerService/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
certs/: TWG-CA.crt  WHAKLWNGCA1P.crt  WHAKLWNGCA2P.crt  WIN11DEV_2.crt  laserfiche-test.thewarehousegroup.net.crt  laserfiche.thewarehousegroup.net.crt
deploy/dev/: values.yaml
deploy/prod/: values.yaml
deploy/test/: values.yaml
